<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      .subscribe-button{
            background-color: rgb(231, 21, 21);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            font-size:15px;
            margin-right: 8px;
            transition: opacity 0.2s;
            vertical-align: top;
      }
      .subscribe-button:hover{
            opacity: 0.6;
      }
      .subscribe-button:active{
            opacity: 0.3;
      }
      .join-button{
            background-color: white;
            border-color: rgb(52, 150, 248);
            border-style: solid;
            border-width: 1px;
            color:rgb(52, 150, 248) ;
            font-size: 15px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 2px;
            border-radius: 2px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.5s;
            vertical-align: top;
      }
      .join-button:hover{
            background-color: rgb(52, 150, 248) ;
            color: white;
      }
      .join-button:active{
            opacity: 0.8;
      }
      .tweet-button{
            background-color: rgb(31, 214, 246);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            vertical-align: top;
      }
      .tweet-button:hover{
            box-shadow: 1px 2px 10px rgb(154, 154, 154);
      }
      .tweet-button:active{
            opacity: 0.8;
      }
      .stretch-button{
            background-color: rgb(14, 212, 14);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: padding-top 1s,
            padding-bottom 1s,
            padding-left 1s,
            padding-right  1s;
      }
      .stretch-button:hover{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
      }
</style>
<body>
      <button class="subscribe-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">Tweet</button>
      <button class="stretch-button">Stretch</button>
</body>
</html>