<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Div_1</title>
</head>
<style>
      .card{
            width: 350px;
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            box-shadow: 0 0 6px rgba(0,0,0,0.3);
            border-radius: 12px;
      }
      .profile-picture{
            height: 50px;
            width: 50px;
            border-radius: 25px;
      }
      .text-box{
            display: inline-block;
            vertical-align: top;
            color: rgb(116, 117, 117);
            font-size: 17px;
      }
      .tweet-button{
            vertical-align: top;
            margin-top: 12px;
            margin-left: 100px;
            background-color:rgb(28, 156, 236) ;
            border: none;
            border-radius: 25px;
            color: white;
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 10px;
            font-weight: bold;
      }
</style>
<body>
      <div class="card">
            <img class="profile-picture" src="https://th.bing.com/th/id/R.1a1f10b6714487c2ce8f56baf90f3c15?rik=YaLjGFUF5m5ZcQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f9%2f9b%2fPhoto_of_a_kitten.jpg&ehk=D%2bCxp6dPLSkHfYa8JvraOQ0MScRDCwP95fuL7yMpZ7E%3d&risl=&pid=ImgRaw&r=0">
            <p class="text-box">What's happening?</p>
            <button class="tweet-button">Tweet</button>
      </div>
</body>
</html>