<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <style>
            body {
                background: rgb(45, 206, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            h2{
                color: rgb(1, 5, 0);
                background-position: 50%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border:none;
                background-color: rgb(28, 157, 25);
                width: 15%;
                height: 35px;
                text-align: center;
            }
            h3{
                color: rgb(37, 91, 240);
                font-size: larger;
            }
            label{
                color: rgb(6, 1, 1);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }
            input[type="submit"]{
                color: rgb(6, 6, 6);
                background-color: rgb(217, 248, 77);
                width: 12%;
                height: 25px;
                font-size: 20px;
            }
        </style>
        <div id="contain" align="center">
        <h2 >Sing Up Page</h2>
        </div>
        <form action="basics.html">
                <div id="menu" align="center">
                <label>Enter Your Name</label><br>
                <input type="text" name="name" ><br>
                <label>Enter Your Phone Number</label><br>
                <input type="number" name="Phone Number" ><br>
                <label for="password"> Enter Your Password</label><br>
                <input type="password" id="password" name="password" ><br>
                <label>Enter Your email</label><br>
                <input type="email" name="email"><br>
                <label>Enter Your address</label><br>
                <textarea></textarea><br>
                <input type="submit" value="submit" formaction="basics.html"><br>
                </div>
        </form>
    </body>
</html>