<!DOCTYPE html>
<html>
    <head>
<style>
    .amazon-link{
        color: rgb(40, 102, 234);
    }
    .amazon-link:hover{
        color: red;
    }
    .product{
        font-size: 24px;
        font-weight: bold;
    }
    .stock{
        color: rgb(15, 218, 15);
        font-weight: bold;
    }
    .date{
        font-size: 20px;
        font-weight: bold;
    }
    .cart{
        background-color: rgb(229, 229, 11);
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 20px;
        text-align: center;
        font-size: medium;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-right: 15px;
        transition: opacity 0.15s;
    }
    .cart:hover{
        opacity: 0.6;
    }
    .cart:active{
        background-color: rgb(28, 248, 65);
    }
    .buy{
        background-color: orange;
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 20px;
        font-size: medium;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-right: 15px;
    }
    .buy:hover{
        opacity: 0.6;
    }
    .buy:active{
        background-color: aqua;
    }
    .strecth{
        background-color: rgb(29, 245, 173);
        border: none;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 8px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 20px;
        transition: padding-left,padding-right 0.5s;
        margin-bottom: 20px;
    }
    .strecth:hover{
        padding-left: 30px;
        padding-right: 30px;
    }
</style>
</head>
<body>
<div align="center">
<a class="amazon-link" href="www.amason.com">Back To Amazon</a>
<p class="product">Nike Black Running Shoes</p>
<p class="stock">$39 - in stock.</p>
<p class="date">Free delivery Tomorrow</p>
<button class="cart">Add To Cart</button>
<button class="buy">Buy Now</button>
<button class="strecth">Strecth</button><br>
</div>
</body>
</html>