<!DOCTYPE html>
<html>
    <head>
        <title>problem</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .img-pic{
                display: inline-block;
                width: 60px;
                height: 60px;
                vertical-align: top;
            }
            .profile-pic{
                width: 100%;
                height: 100%;
                border-radius: 50px;
            }
            .profile-name{
                display: block;
                font-size: 18px;
                font-weight: bold;
            }
            .profile-rel,
            .prof-s{
                display: block;
                font-size: 14px;
                color: gray;
            }
            .fol-but{
                color: white;
                background-color: lightskyblue;
                border: none;
                padding-left: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 15px;
                border-radius: 20px;

            }
            .info{
                display:inline-block;
                margin-left: 8px;
                width: 150px;
            }
            .fol-info{
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
            }
            .ho{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="ho">
            <div class="img-pic">
                <img class="profile-pic" src="photos\cat.jpeg">
            </div>
            <div class="info">
                <p class="profile-name">oliver  wrajg. njfek.lng</p>
                <p class="profile-rel">The cat</p>
                <p class="prof-s">Popular</p>
            </div>
            <div class="fol-info">
                <button class="fol-but" >Follow</button>
            </div>
        </div>
        <div class="ho">
            <div class="img-pic">
                <img class="profile-pic" src="photos\cat.jpeg">
            </div>
            <div class="info">
                <p class="profile-name">oliver  wrajg. njfek.lng</p>
                <p class="profile-rel">The cat</p>
                <p class="prof-s">Popular</p>
            </div>
            <div class="fol-info">
                <button class="fol-but" >Follow</button>
            </div>
        </div>
        <div class="ho">
            <div class="img-pic">
                <img class="profile-pic" src="photos\cat.jpeg">
            </div>
            <div class="info">
                <p class="profile-name">oliver  wrajg. njfek.lng</p>
                <p class="profile-rel">The cat</p>
                <p class="prof-s">Popular</p>
            </div>
            <div class="fol-info">
                <button class="fol-but" >Follow</button>
            </div>
        </div>
    </body>
</html>
